# lovepet-server

./: README.md  lovepet.sql  pom.xml
src/main/java/com/j3l11234/lovepet/controller/: DatingController.java  FeedController.java  IndexController.java  MsgController.java  ProfileController.java  UserController.java
src/main/java/com/j3l11234/lovepet/entity/: DatingEntity.java  FeedEntity.java  FeedFavEntity.java  FeedReplyEntity.java  MsgEntity.java  PetEntity.java  UserEntity.java  UserFollowEntity.java
src/main/java/com/j3l11234/lovepet/mapper/: DatingMapper.java  DatingMapper.xml  FeedFavMapper.java  FeedFavMapper.xml  FeedMapper.java  FeedMapper.xml  FeedReplyMapper.java  FeedReplyMapper.xml  MsgMapper.java  MsgMapper.xml  UserFollowMapper.java  UserFollowMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/j3l11234/lovepet/model/: DatingModel.java  FeedModel.java  MsgModel.java  UserModel.java
src/main/java/com/j3l11234/lovepet/util/: MyException.java  PrivilegeAspect.java  PrivilegeCheck.java  RespondCode.java
src/main/webapp/WEB-INF/: log4j.properties  springMVC-servlet.xml  sqlMapConfig.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp  notlogin,.jsp
src/main/webapp/public/css/: common.css
